
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning Documentation">
      
      
      
        <link rel="canonical" href="https://docs.justintylers.com/linux/the-linux-command-line/">
      
      
        <link rel="prev" href="../code-snips/">
      
      
        <link rel="next" href="../directories/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.17">
    
    
      
        <title>The Linux Command Line - Justins Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/termynal.css">
    
      <link rel="stylesheet" href="../../assets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-linux-command-line" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Justins Docs" class="md-header__button md-logo" aria-label="Justins Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Justins Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Linux Command Line
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/justinsgithub/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    justinsgithub/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Justins Docs" class="md-nav__button md-logo" aria-label="Justins Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Justins Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/justinsgithub/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    justinsgithub/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Study Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Computer Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Computer Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/acronyms/" class="md-nav__link">
        Acronyms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/digital-information/" class="md-nav__link">
        Digital Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/programming/" class="md-nav__link">
        Programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/internet/" class="md-nav__link">
        Internet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/data-types/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/data-structures/" class="md-nav__link">
        Data Structures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/terms/" class="md-nav__link">
        Terms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          HTTP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          HTTP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/http-essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/http-terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/headers/" class="md-nav__link">
        Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-science/HTTP/requests-responses/" class="md-nav__link">
        Requests & Responses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Creative
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Creative
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/camera-basics/" class="md-nav__link">
        Camera Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/emojis/" class="md-nav__link">
        Emojis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/seo-fundamentals/" class="md-nav__link">
        SEO Fundamentals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../creative/writing-blogs/" class="md-nav__link">
        Writing Blogs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../linux-programs/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../code-snips/" class="md-nav__link">
        Code Snips
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Linux Command Line
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Linux Command Line
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-learning-the-shell" class="md-nav__link">
    Part 1 - Learning the Shell
  </a>
  
    <nav class="md-nav" aria-label="Part 1 - Learning the Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-shell" class="md-nav__link">
    What is the Shell?
  </a>
  
    <nav class="md-nav" aria-label="What is the Shell?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-emulators" class="md-nav__link">
    Terminal Emulators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-file-system-tree" class="md-nav__link">
    Understanding the File System Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-current-working-directory" class="md-nav__link">
    The Current Working Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-system" class="md-nav__link">
    Exploring the System
  </a>
  
    <nav class="md-nav" aria-label="Exploring the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-and-arguments" class="md-nav__link">
    Options and Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#having-more-fun-with-ls" class="md-nav__link">
    Having More Fun with ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-longer-look-at-long-format" class="md-nav__link">
    A Longer Look at Long Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-a-files-type-with-file" class="md-nav__link">
    Determining a File's Type with file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-file-contents-with-less" class="md-nav__link">
    Viewing File Contents with less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-a-guided-tour" class="md-nav__link">
    Taking a Guided Tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbolic-links" class="md-nav__link">
    Symbolic Links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-files-with-wildcards" class="md-nav__link">
    Selecting Files with Wildcards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-and-directory-crud" class="md-nav__link">
    File and Directory CRUD
  </a>
  
    <nav class="md-nav" aria-label="File and Directory CRUD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    mv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../directories/" class="md-nav__link">
        Directories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../general/" class="md-nav__link">
        General
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../zsh/" class="md-nav__link">
        Zsh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Programming Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Programming Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          C
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          C
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/C/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          JavaScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/javascript/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/javascript/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/javascript/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/javascript/objects/" class="md-nav__link">
        Classes & Objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/javascript/code-challenges/" class="md-nav__link">
        Code Challenges
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Lua
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Lua
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/lua/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/python/code-challenges/" class="md-nav__link">
        Code Challenges
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/python/data-structures-and-algorithms/" class="md-nav__link">
        Class Queue Deque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/python/recursion/" class="md-nav__link">
        Recursion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          Ruby
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Ruby
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/ruby/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/ruby/basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/ruby/poignant-guide/" class="md-nav__link">
        Poignant Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
      
      
      
        <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
          Rust
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_6">
          <span class="md-nav__icon md-icon"></span>
          Rust
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/datatypes/" class="md-nav__link">
        Datatypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/basics/" class="md-nav__link">
        VFCL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/ownership/" class="md-nav__link">
        Ownership
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/code-examples/" class="md-nav__link">
        Code Examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/rust/mini-projects/" class="md-nav__link">
        Mini Projects
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
      
      
      
        <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
          SQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_7">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming-languages/sql/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/resources/" class="md-nav__link">
        Learning Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/learning-software/" class="md-nav__link">
        Learning Tips
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/misc/understanding-apis/" class="md-nav__link">
        Understanding APIs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/docker-compose/" class="md-nav__link">
        Docker Compose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/eslint-prettier/" class="md-nav__link">
        ESLint Prettier
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
      
      
      
        <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
          Git
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Git
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/git/essentials/" class="md-nav__link">
        Git Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/git/github-pages/" class="md-nav__link">
        GitHub Pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
      
      
      
        <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
          React
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_6">
          <span class="md-nav__icon md-icon"></span>
          React
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/design-patterns/" class="md-nav__link">
        Design Patterns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/ecosystems/" class="md-nav__link">
        Ecosystem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/getting-started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/hooks-descriptions/" class="md-nav__link">
        Hooks Descriptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/rendering-process/" class="md-nav__link">
        Rendering Process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/software-architecture/" class="md-nav__link">
        Software Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/react/state-management/" class="md-nav__link">
        State Management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
          TypeScript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_7">
          <span class="md-nav__icon md-icon"></span>
          TypeScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/typescript/" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/typescript/essentials/" class="md-nav__link">
        Essentials
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_8" >
      
      
      
        <label class="md-nav__link" for="__nav_7_8" id="__nav_7_8_label" tabindex="0">
          Vim
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_8">
          <span class="md-nav__icon md-icon"></span>
          Vim
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/vim/learning-vim/" class="md-nav__link">
        New Learnings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/vim/nvim-config/" class="md-nav__link">
        Nvim Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/vim/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/vim/snips/" class="md-nav__link">
        Vim Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../software/vim/spacevim-config/" class="md-nav__link">
        SpaceVim Config
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-1-learning-the-shell" class="md-nav__link">
    Part 1 - Learning the Shell
  </a>
  
    <nav class="md-nav" aria-label="Part 1 - Learning the Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-shell" class="md-nav__link">
    What is the Shell?
  </a>
  
    <nav class="md-nav" aria-label="What is the Shell?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terminal-emulators" class="md-nav__link">
    Terminal Emulators
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
    <nav class="md-nav" aria-label="Navigation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-file-system-tree" class="md-nav__link">
    Understanding the File System Tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-current-working-directory" class="md-nav__link">
    The Current Working Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-system" class="md-nav__link">
    Exploring the System
  </a>
  
    <nav class="md-nav" aria-label="Exploring the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#options-and-arguments" class="md-nav__link">
    Options and Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#having-more-fun-with-ls" class="md-nav__link">
    Having More Fun with ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-longer-look-at-long-format" class="md-nav__link">
    A Longer Look at Long Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#determining-a-files-type-with-file" class="md-nav__link">
    Determining a File's Type with file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-file-contents-with-less" class="md-nav__link">
    Viewing File Contents with less
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-a-guided-tour" class="md-nav__link">
    Taking a Guided Tour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symbolic-links" class="md-nav__link">
    Symbolic Links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selecting-files-with-wildcards" class="md-nav__link">
    Selecting Files with Wildcards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-and-directory-crud" class="md-nav__link">
    File and Directory CRUD
  </a>
  
    <nav class="md-nav" aria-label="File and Directory CRUD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cp" class="md-nav__link">
    cp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mv" class="md-nav__link">
    mv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-linux-command-line">The Linux Command Line<a class="headerlink" href="#the-linux-command-line" title="Permanent link">&para;</a></h1>
<p><a href="https://linuxcommand.org">LinuxCommand.org</a></p>
<p>an amazing book by William Shotts</p>
<p><a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons license</a></p>
<h2 id="part-1-learning-the-shell">Part 1 - Learning the Shell<a class="headerlink" href="#part-1-learning-the-shell" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-shell">What is the Shell?<a class="headerlink" href="#what-is-the-shell" title="Permanent link">&para;</a></h3>
<ul>
<li>The command line is a synonym for the shell.</li>
<li>The shell is a program that takes keyboard input and passes it to the operating system, which finds the code that it points to and executes it </li>
<li>bash, sh, zsh, csh, dash</li>
<li>bash = Bourne Again SHell, enhanced sh, original shell program by Steve Bourne</li>
<li>zsh is by Paul Falstad, default shell on MacOS</li>
</ul>
<h4 id="terminal-emulators">Terminal Emulators<a class="headerlink" href="#terminal-emulators" title="Permanent link">&para;</a></h4>
<ul>
<li>a terminal emulator is a GUI for a virtual terminal or console</li>
<li>access the console with <Ctrl-Alt-F1>(F1 - F6 should work), return with <F7></li>
<li>
<p>a prompt appears before the command you enter, which you can customize</p>
</li>
<li>
<p>use arrows to browse command history, default is 1000 commands saved, can be customized</p>
</li>
<li>better x-window options are mouse follows focus, copy or middle click to paste highlighted selection</li>
<li>end terminal session by either closing terminal window, typing exit command, or <Ctrl-d></li>
</ul>
<h3 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h3>
<p>dir and dirs is short for directory and directories, respectively</p>
<h4 id="understanding-the-file-system-tree">Understanding the File System Tree<a class="headerlink" href="#understanding-the-file-system-tree" title="Permanent link">&para;</a></h4>
<ul>
<li>Unix-like systems organize files in a hierarchical directory structure</li>
<li>Tree-like pattern of directories or folders</li>
<li>First dir in Linux is the "root" dir</li>
<li>Linux has one filesystem tree, unlike Windows which has one for each device</li>
<li>Storage systems are attached (mounted) at different parts of the tree according to OS or system admin</li>
<li>filenames starting with . are hidden</li>
<li>filenames are case-sensitive and do not like spaces or weird characters</li>
</ul>
<h4 id="the-current-working-directory">The Current Working Directory<a class="headerlink" href="#the-current-working-directory" title="Permanent link">&para;</a></h4>
<ul>
<li>the directory you are currently in, you can see all files and subdirectories, and parent directory path</li>
<li>.. = parent directory </li>
<li>. = current directory</li>
<li><code>pwd</code> shows full path to current working dir</li>
<li>first starting a terminal session starts us in $HOME dir</li>
<li><code>ls</code> shows dir content</li>
<li><code>cd</code> changes directory using relative or absolute paths<ul>
<li><code>cd -</code> previous dir</li>
<li><code>cd ~USERNAME</code> USERNAME home dir</li>
<li><code>cd ..</code> parent dir</li>
</ul>
</li>
</ul>
<h3 id="exploring-the-system">Exploring the System<a class="headerlink" href="#exploring-the-system" title="Permanent link">&para;</a></h3>
<h4 id="options-and-arguments">Options and Arguments<a class="headerlink" href="#options-and-arguments" title="Permanent link">&para;</a></h4>
<p><code>COMMAND -OPTION(S) ARG(s)</code></p>
<ul>
<li>commands often have options that modify the commands output</li>
<li>command arguments are what the command acts on</li>
<li>many options have a short and long version</li>
<li>short options can often be combined into 1, such as <code>ls -la --reverse</code></li>
</ul>
<h4 id="having-more-fun-with-ls">Having More Fun with ls<a class="headerlink" href="#having-more-fun-with-ls" title="Permanent link">&para;</a></h4>
<ul>
<li><code>ls ~ .</code> = lists contents of multiple dir arguments</li>
<li><code>ls --all</code> = include hidden dirs</li>
<li><code>ls --almost-all</code> = include hidden dirs aside from . and ..</li>
<li><code>ls --directory</code> = do not show dir contents, just dir (add -l for dir info is more realistic)</li>
<li><code>ls --classify</code> = show symbol to indicate type of listing, appends / to dirs and @ to symbolic links</li>
<li><code>ls --human-readable</code> = show file sized in human readable form instead of bytes</li>
<li><code>ls --reverse</code> = reverse sort</li>
<li><code>ls --S</code> = sort by file size</li>
<li><code>ls -l</code> = lists contents with more detail</li>
</ul>
<h4 id="a-longer-look-at-long-format">A Longer Look at Long Format<a class="headerlink" href="#a-longer-look-at-long-format" title="Permanent link">&para;</a></h4>
<p><code>ls -l</code> shows data about a file</p>
<p>example output for command <code>ls -l ./my-script.sh</code>:</p>
<p><code>-rw-r--r-- 1 root root 3576296 2017-04-03 11:05 my-script.sh</code></p>
<ul>
<li><code>-rw-r--r--</code> =  (type of file)(access rights for files owner)(access rights for files group)(access rights for everyone else)</li>
<li><code>1</code> = number of hard links</li>
<li><code>root</code> = file owner</li>
<li><code>root</code> = file group</li>
<li><code>3576296</code> = size of file in bytes</li>
<li><code>2017-04-03 11:05</code> = date and time of last modification</li>
<li><code>my-script.sh</code> = file name</li>
</ul>
<h4 id="determining-a-files-type-with-file">Determining a File's Type with file<a class="headerlink" href="#determining-a-files-type-with-file" title="Permanent link">&para;</a></h4>
<ul>
<li>use the <code>file</code> command to determines a files type</li>
<li>file extensions are not required to determine a files contents</li>
<li>in Linux, everything is thought of as a file</li>
</ul>
<h4 id="viewing-file-contents-with-less">Viewing File Contents with less<a class="headerlink" href="#viewing-file-contents-with-less" title="Permanent link">&para;</a></h4>
<ul>
<li>the <code>less</code> command is a program to view text files</li>
<li>system configs and some scripts are stored as text</li>
<li>Page Up or b Scroll = back one page</li>
<li>Page Down or space = Scroll forward one page</li>
<li>Up arrow = Scroll up one line</li>
<li>Down arrow = Scroll down one line</li>
<li>G = Move to the end of the text file</li>
<li>1G or g = Move to the beginning of the text file</li>
<li>/characters = Search forward to the next occurrence of characters</li>
<li>n = Search for the next occurrence of the previous search</li>
<li>h = Display help screen</li>
<li>
<p>q = Quit less</p>
</li>
<li>
<p>less comes from an older program called more which only allowed scrolling forward 1 page</p>
</li>
</ul>
<h4 id="taking-a-guided-tour">Taking a Guided Tour<a class="headerlink" href="#taking-a-guided-tour" title="Permanent link">&para;</a></h4>
<ul>
<li>The file system layout on a Linux system is much like that found on other Unix-like systems. </li>
<li>The design is actually specified in a published standard called the Linux Filesystem Hierarchy Standard. </li>
<li>Not all Linux distributions conform to the standard exactly but most come pretty close.</li>
</ul>
<table>
<thead>
<tr>
<th>directory</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>the root directory where everything begins</td>
</tr>
<tr>
<td>/bin</td>
<td>contains binaries (programs) that must be present for the system to boot and run</td>
</tr>
<tr>
<td>/boot</td>
<td>contains the Linux kernel, initial RAM disk image (for drivers needed at boot time), and the boot loader</td>
</tr>
<tr>
<td>/dev</td>
<td>this is a special directory that contains device nodes</td>
</tr>
<tr>
<td>/etc</td>
<td>directory contains all of the system-wide configuration files</td>
</tr>
<tr>
<td>/home</td>
<td>in normal configurations each user is given a directory here</td>
</tr>
<tr>
<td>/lib</td>
<td>contains shared library files used by the core system programs</td>
</tr>
<tr>
<td>/lost+found</td>
<td>used in the case of a partial recovery from a file system corruption event</td>
</tr>
<tr>
<td>/media</td>
<td>contains the mount points for removable media such as USB drives that are mounted automatically at insertion</td>
</tr>
<tr>
<td>/mnt</td>
<td>contains mount points for removable devices that have been mounted manually</td>
</tr>
<tr>
<td>/opt</td>
<td>used to install “optional” software commercial software products that might be installed on the system</td>
</tr>
<tr>
<td>/proc</td>
<td>virtual file system maintained by the Linux kernel where the “files” it contains are peepholes into the kernel itself, processes</td>
</tr>
<tr>
<td>/root</td>
<td>This is the home directory for the root account</td>
</tr>
<tr>
<td>/sbin</td>
<td>contains “system” binaries for programs that perform vital system tasks that are generally reserved for the superuser</td>
</tr>
<tr>
<td>/sys</td>
<td>holds files representing different kernel parameters and system information, this is where you will spend time if you are interested in learning about kernel development</td>
</tr>
<tr>
<td>/tmp</td>
<td>intended for the storage of temporary / transient files created by various programs</td>
</tr>
<tr>
<td>/usr</td>
<td>contains programs and support files used by regular users and executable programs installed by the Linux distribution</td>
</tr>
<tr>
<td>/usr/lib</td>
<td>The shared libraries for the programs in /usr/bin</td>
</tr>
<tr>
<td>/usr/local</td>
<td>where programs that are not included with the distribution but are intended for systemwide use are installed</td>
</tr>
<tr>
<td>/usr/sbin</td>
<td>Contains more system administration programs</td>
</tr>
<tr>
<td>/usr/share</td>
<td>/usr/bin programs shared data like default configuration files and screen backgrounds</td>
</tr>
<tr>
<td>/usr/share/doc</td>
<td>documentation files for installed packages</td>
</tr>
<tr>
<td>/var</td>
<td>directory tree where data that is likely to change such as log files are stored</td>
</tr>
</tbody>
</table>
<h4 id="symbolic-links">Symbolic Links<a class="headerlink" href="#symbolic-links" title="Permanent link">&para;</a></h4>
<p><code>ls -l  ~/.config/nvim</code></p>
<p><code>lrwxrwxrwx 1 justin justin 32 Apr 12 18:19 .config/nvim -&gt; ../.dotfiles/neovim/.config/nvim</code></p>
<ul>
<li>first letter <code>l</code> means the filetype is a symbolic link (soft link or sym-link)</li>
<li>In most Unix-like systems it is possible to have a file referenced by multiple names.</li>
<li>This can be useful such as pointing a program to another version to fix system issues, such as python to python2</li>
</ul>
<h4 id="selecting-files-with-wildcards">Selecting Files with Wildcards<a class="headerlink" href="#selecting-files-with-wildcards" title="Permanent link">&para;</a></h4>
<ul>
<li>using wildcards (globbing) allows selecting filenames based on patterns of characters.</li>
<li>globbing is basically regex for filenames</li>
</ul>
<table>
<thead>
<tr>
<th>Wildcard</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>Matches any characters</td>
</tr>
<tr>
<td>?</td>
<td>Matches any single character</td>
</tr>
<tr>
<td>[characters]</td>
<td>Matches any character that is a member of the set characters</td>
</tr>
<tr>
<td>[!characters]</td>
<td>Matches any character that is not a member of the set characters</td>
</tr>
<tr>
<td>[[:class:]]</td>
<td>Matches any character that is a member of the specified class</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Character Class</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>[:alnum:]</td>
<td>Matches any alphanumeric character</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>Matches any alphabetic character</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>Matches any numeral</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>Matches any lowercase letter</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>Matches any uppercase letter</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Matches</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>All files</td>
</tr>
<tr>
<td>g*</td>
<td>Any file beginning with “g”</td>
</tr>
<tr>
<td>b*.txt</td>
<td>Any file beginning with “b” followed by any characters and ending with “.txt”</td>
</tr>
<tr>
<td>Data???</td>
<td>Any file beginning with “Data” followed</td>
</tr>
<tr>
<td>[abc]*</td>
<td>Any file beginning with either an “a”, a “b”, or a “c”</td>
</tr>
<tr>
<td>BACKUP.[0-9][0-9][0-9]</td>
<td>Any file beginning with “BACKUP.” followed by exactly three numerals</td>
</tr>
<tr>
<td>[[:upper:]]*</td>
<td>Any file beginning with an uppercase letter</td>
</tr>
<tr>
<td>[![:digit:]]*</td>
<td>Any file not beginning with a numeral</td>
</tr>
<tr>
<td>*[[:lower:]123]</td>
<td>Any file ending with a lowercase letter or the numerals “1”, “2”, or “3”</td>
</tr>
</tbody>
</table>
<ul>
<li>be careful using normal [a-z, A-Z] notation</li>
</ul>
<h2 id="file-and-directory-crud">File and Directory CRUD<a class="headerlink" href="#file-and-directory-crud" title="Permanent link">&para;</a></h2>
<h3 id="touch">touch<a class="headerlink" href="#touch" title="Permanent link">&para;</a></h3>
<ul>
<li>create files</li>
</ul>
<p><code>touch FILES...</code></p>
<h3 id="mkdir">mkdir<a class="headerlink" href="#mkdir" title="Permanent link">&para;</a></h3>
<ul>
<li>create directories</li>
</ul>
<p><code>mkdir DIRNAME...</code></p>
<h3 id="cp">cp<a class="headerlink" href="#cp" title="Permanent link">&para;</a></h3>
<p>copy files or dirs</p>
<p><code>cp FILE1 FILE2</code></p>
<p><code>cp -R DIR1 DIR2</code></p>
<p><code>cp ITEM... DIRNAME</code></p>
<h3 id="mv">mv<a class="headerlink" href="#mv" title="Permanent link">&para;</a></h3>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/justinsgithub" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/lovejustintyler" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/justinaawd" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b425cdc4.min.js"></script>
      
        
          <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
        
      
        
          <script src="../../assets/termynal.js"></script>
        
      
        
          <script src="../../assets/custom.js"></script>
        
      
    
  </body>
</html>